{
  "name": "openworkers-dash",
  "version": "1.1.9",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --host 127.0.0.1",
    "dev:prod": "ng serve --host 127.0.0.1 --configuration production",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@materia-ui/ngx-monaco-editor": "^6.0.0",
    "@ng-icons/core": "^33.0.0",
    "@ng-icons/heroicons": "^33.0.0",
    "@openworkers/croner-wasm": "^0.3.0",
    "dexie": "^4.2.1",
    "monaco-editor": "0.55.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "~21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "@openworkers/api-types": "1.1.4",
    "@openworkers/workers-types": "0.1.3",
    "@tailwindcss/postcss": "4.1.17",
    "@types/jasmine": "5.1.5",
    "ansi_up": "^6.0.2",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  }
}
