{
  "editor.formatOnSave": true,
  "cSpell.words": ["dexie", "maxlength", "openworkers"],
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "strings": true
  }
}
